<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Maxis</title>

      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color:#363636;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
         a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:auto!important;}
         img[class=colimg2] {width: 440px!important;height:auto!important;}
         td[class=mobile-hide]{display:none!important;}


         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:auto!important;}
         img[class=colimg2] {width: 280px!important;height:auto!important;}
         td[class="padding-bottom25"]{padding-bottom:25px!important;}

         }
      </style>
   </head>
   <body>

<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center">
                                    <!-- logo -->
                                    <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="169" height="45" align="center">
                                                <div class="imgpop">
                                                   <img src="http://www.maxis.com.my/content/dam/maxis/edm/images28/maxis-logo.jpg" alt="Maxis" border="0" width="93" height="40" style="display:block; border:none; outline:none; text-decoration:none;">
                                                </div>
                                             </td>
                                          </tr>
                                          <tr></tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #004b35; text-align:center; line-height: 30px; font-weight:bold;" st-title="fulltext-heading">
                                              Make your online shopping<br>
                                              more rewarding
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                                <!-- Spacing -->
                              <tr>
                                 <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->
<!-- Start of main-banner -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <img width="600" border="0" height="270" alt="Make your online shopping more rewarding" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="images/header.jpg" class="banner">
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of main-banner -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->

<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- txt -->
                                          <tr>
                                             <td style="font-family: arial, sans-serif; font-size: 16px; text-align: center; line-height:24px; color: #363636;">
                                               Calling all MaxisONE Club members! You're in for an exclusive treat – with an array of benefits ranging from cashback rewards to amazing deals. Explore more below to see what's in store for you.
                                             </td>
                                          </tr>
                                          <!-- End of txt -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of full text -->

  <!-- Seperator -->
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
     <tbody>
        <tr>
           <td>
              <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                 <tbody>
                    <tr>
                       <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                       <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                       <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                 </tbody>
              </table>
           </td>
        </tr>
     </tbody>
  </table>
  <!-- End of Seperator -->

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable"
        st-sortable="header">
     <tbody>
     <tr>
         <td>
             <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                 <tbody>
                 <tr>
                     <td width="100%">
                         <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                class="devicewidth">
                             <tbody>
                             <tr>
                                 <td>
                                     <table width="560" align="center" cellpadding="0" cellspacing="0" border="0"
                                            class="devicewidthinner">
                                         <tbody>
                                         <!-- content -->
                                         <tr>
                                             <td style="font-family: arial, sans-serif; font-size: 24px; color: #004b35; text-align:center; line-height: 24px;" st-title="fulltext-sub-heading">
                                               Shop more and save more<br> with MaxisONE Club Cashback
                                             </td>
                                         </tr>
                                         <!-- spacing -->
                                         <tr>
                                            <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                         </tr>
                                         <!-- End of spacing -->
                                         <tr>
                                            <td>
                                               <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                  <tbody>
                                                     <!-- txt -->
                                                     <tr>
                                                        <td style="font-family: arial, sans-serif; font-size: 16px; text-align: center; line-height:24px; color: #363636;">
                                                          Get up to 50% extra cashback and RM20 sign-up bonus when you shop online through ShopBack. Sign up <a href="https://www.shopback.my/maxisoneclub" target="_blank" style="color:#8dc63f; text-decoration:underline !important;">here</a> to enjoy now.
                                                        </td>
                                                     </tr>
                                                     <!-- End of txt -->
                                                     <!-- spacing -->
                                                     <tr>
                                                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                     </tr>
                                                     <!-- End of spacing -->
                                                  </tbody>
                                               </table>
                                            </td>
                                         </tr>
                                         <tr>
                                             <td align="center" st-image="banner-image">
                                                <div class="imgpop">
                                                  <img src="images/shopback.jpg" width="600" height="163" class="banner" alt="shop back">
                                                </div>
                                             </td>
                                         </tr>
                                         <!-- End of content -->
                                         </tbody>
                                     </table>
                                 </td>
                             </tr>
                             </tbody>
                         </table>
                     </td>
                 </tr>
                 </tbody>
             </table>
         </td>
     </tr>
     </tbody>
 </table>

 <!-- Seperator -->
 <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
    <tbody>
       <tr>
          <td>
             <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                <tbody>
                   <tr>
                      <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                   </tr>
                   <tr>
                      <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                   </tr>
                   <tr>
                      <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
    </tbody>
 </table>
 <!-- End of Seperator -->

 <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable"
         st-sortable="header">
      <tbody>
      <tr>
          <td>
              <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                  <tr>
                      <td width="100%">
                          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                 class="devicewidth">
                              <tbody>
                              <tr>
                                  <td>
                                      <table width="560" align="center" cellpadding="0" cellspacing="0" border="0"
                                             class="devicewidthinner">
                                          <tbody>
                                          <!-- content -->
                                          <tr>
                                              <td style="font-family: arial, sans-serif; font-size: 24px; color: #004b35; text-align:center; line-height: 24px;" st-title="fulltext-sub-heading">
                                                Get more perks every month <br>with MaxisONE Club PayDay
                                              </td>
                                          </tr>
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <tr>
                                             <td>
                                                <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- txt -->
                                                      <tr>
                                                         <td style="font-family: arial, sans-serif; font-size: 16px; text-align: center; line-height:24px; color: #363636;">
                                                           Treat yourself without the guilt with 15% discount on over 100,000 items and RM1 flash deals on Lazada every 28th to 30th of the month. Flash Deals for September 2016: Jabra Solemate Mini Bluetooth Speakerphone, Xiaomi Mi Powerbank & Xiaomi Mi Band 2.
                                                           <br>Find out more <a href="http://www.lazada.com.my/maxisoneclub/" target="_blank" style="color:#8dc63f; text-decoration:underline !important">here</a>.
                                                         </td>
                                                      </tr>
                                                      <!-- End of txt -->
                                                      <!-- spacing -->
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- End of spacing -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                              <td align="center" st-image="devicewidth">
                                                 <div class="imgpop">
                                                   <img src="images/lazada-logo.jpg" width="196" height="72">
                                                 </div>
                                              </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </td>
                  </tr>
                  </tbody>
              </table>
          </td>
      </tr>
      </tbody>
  </table>

<!-- Start of Left Image 1-->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- Start of left column -->
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                            <td width="70" class="mobile-hide"></td>
                                             <td width="220" height="140" align="center" class="devicewidth">
                                                <img src="images/flash-deal.jpg" width="220" height="233" alt="rm1 flash deal">
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of for mobile devices-->
                                    <!-- start of right column -->
                                    <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>

                                             <td width="220" height="140" align="center" class="devicewidth">
                                                <img src="images/discounts.jpg" width="220" height="233" alt="15% discounts">
                                             </td>
                                             <td width="70" class="mobile-hide"></td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Left Image -->

<!-- Seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Seperator -->

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable"
        st-sortable="header">
     <tbody>
     <tr>
         <td>
             <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                 <tbody>
                 <tr>
                     <td width="100%">
                         <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                class="devicewidth">
                             <tbody>
                             <tr>
                                 <td>
                                     <table width="560" align="center" cellpadding="0" cellspacing="0" border="0"
                                            class="devicewidthinner">
                                         <tbody>
                                         <!-- content -->
                                         <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 22px; color: #004b35; text-align:center; line-height: 24px;" st-title="fulltext-sub-heading">
                                              Score yourself some fantastic offers <br>with MaxisONE Club Exclusive Deals
                                             </td>
                                         </tr>
                                         <tr>
                                             <td align="center" height="30" style="font-size:1px; line-height:1px;">
                                                 &nbsp;</td>
                                         </tr>
                                         <!-- End of content -->
                                         </tbody>
                                     </table>
                                 </td>
                             </tr>
                             </tbody>
                         </table>
                     </td>
                 </tr>
                 </tbody>
             </table>
         </td>
     </tr>
     </tbody>
 </table>

 <!-- Start of Left Image - Right content-->
 <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
    <tbody>
       <tr>
          <td>
             <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                   <tr>
                      <td width="100%">
                         <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                              <!-- Start of 1st row -->
                               <tr>
                                  <td>
                                     <!-- Start of left column -->
                                     <table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                           <!-- image -->
                                           <tr>
                                              <td width="250" height="140" align="center" class="devicewidth">
                                                 <a href="http://bit.ly/2c96Waz" target="_blank"><img src="images/tamarind-hill.jpg" width="250" height="180" alt="tamarind hill"></a>
                                              </td>
                                           </tr>
                                           <!-- /image -->
                                        </tbody>
                                     </table>
                                     <!-- end of left column -->
                                     <!-- spacing for mobile devices-->
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                        <tbody>
                                           <tr>
                                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                           </tr>
                                        </tbody>
                                     </table>
                                     <!-- end of for mobile devices-->
                                     <!-- start of right column -->
                                     <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                           <!-- image -->
                                           <tr>
                                              <td width="290" height="180" style="font-family: arial, sans-serif; font-size: 16px; text-align: left; line-height:24px; color: #363636;">
                                                 <a href="http://bit.ly/2c96Waz" target="_blank" style="color:#004b35; font-weight: bold; ">TAMARIND HILL</a> <br>
                                                 <a href="http://bit.ly/2c96Waz" target="_blank" style="color:#363636;">Save up to 55% off and indulge in a delectable 3-course Tamarind Hill Executive Set for RM45 only. <br>(Original price: RM95++)</a>
                                              </td>
                                           </tr>
                                           <!-- /image -->
                                        </tbody>
                                     </table>
                                     <!-- end of right column -->
                                  </td>
                               </tr>
                               <!-- End of 1st row -->

                               <tr>
                                   <td align="center" height="30" style="font-size:1px; line-height:1px;">
                                       &nbsp;</td>
                               </tr>

                               <!-- Start of 2nd row -->
                               <tr>
                                  <td>
                                     <!-- Start of left column -->
                                     <table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                           <!-- image -->
                                           <tr>
                                              <td width="250" height="140" align="center" class="devicewidth">
                                                 <a href="http://bit.ly/2c5KZuB" target="_blank"><img src="images/mandara-spa.jpg" width="250" height="180" alt="mandara spa"></a>
                                              </td>
                                           </tr>
                                           <!-- /image -->
                                        </tbody>
                                     </table>
                                     <!-- end of left column -->
                                     <!-- spacing for mobile devices-->
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                        <tbody>
                                           <tr>
                                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                           </tr>
                                        </tbody>
                                     </table>
                                     <!-- end of for mobile devices-->
                                     <!-- start of right column -->
                                     <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                           <!-- image -->
                                           <tr>
                                              <td width="290" height="180" style="font-family: arial, sans-serif; font-size: 16px; text-align: left; line-height:24px; color: #363636;">
                                                 <a href="http://bit.ly/2c5KZuB" target="_blank" style="color:#004b35; font-weight: bold; ">MANDARA SPA</a> <br>
                                                 <a href="http://bit.ly/2c5KZuB" target="_blank" style="color:#363636;">Relax and rejuvenate with this Buy 1, Get 1 Free offer on a 2-hour Frangipani Body Glow Treatment or 80-minute Balinese Massage Treatment.</a>
                                              </td>
                                           </tr>
                                           <!-- /image -->
                                        </tbody>
                                     </table>
                                     <!-- end of right column -->
                                  </td>
                               </tr>
                               <!-- End of 2nd row -->
                            </tbody>
                         </table>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
    </tbody>
 </table>
 <!-- End of Left Image - Right content -->

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable"
          st-sortable="header">
       <tbody>
       <tr>
           <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                   <tbody>
                   <tr>
                       <td width="100%">
                           <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                  class="devicewidth">
                               <tbody>
                               <tr>
                                   <td>
                                       <table width="560" align="center" cellpadding="0" cellspacing="0" border="0"
                                              class="devicewidthinner">
                                           <tbody>
                                             <!-- spacing -->
                                             <tr>
                                                <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                             <!-- End of spacing -->
                                           <!-- content -->
                                           <tr>
                                               <td style="font-family: arial, sans-serif; font-size: 24px; color: #004b35; text-align:center; line-height: 24px;" st-title="fulltext-sub-heading">
                                                 Redeem these deals and more on the MyMaxis App!
                                               </td>
                                           </tr>
                                           <!-- spacing -->
                                           <tr>
                                              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                           </tr>
                                           <!-- End of spacing -->
                                           </tbody>
                                       </table>
                                   </td>
                               </tr>
                               </tbody>
                           </table>
                       </td>
                   </tr>
                   </tbody>
               </table>
           </td>
       </tr>
       </tbody>
   </table>

 <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
    <tbody>
       <tr>
          <td>
             <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                   <tr>
                      <td width="100%">
                         <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                               <tr>
                                  <td>
                                     <!-- Start of left column -->
                                     <table width="176" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                           <!-- image -->
                                           <tr>
                                             <td width="92" class="mobile-hide"></td>
                                              <td width="84" height="68" align="center" class="devicewidth">
                                                 <a href="http://www.maxis.com.my/m" target="_blank"><img src="images/cta-maxis.jpg" width="84" height="68" alt="Maxis"></a>
                                              </td>
                                           </tr>
                                           <!-- /image -->
                                        </tbody>
                                     </table>
                                     <!-- end of left column -->

                                     <!-- Start of left column -->
                                     <table width="164" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                           <!-- image -->
                                           <tr>
                                              <td width="164" height="68" align="center" class="devicewidth">
                                                 <a href="https://itunes.apple.com/my/app/mymaxis-app/id945986209?ls=1&mt=8" target="_blank"><img src="images/cta-app-store.jpg" width="164" height="68" alt="App store"></a>
                                              </td>
                                           </tr>
                                           <!-- /image -->
                                        </tbody>
                                     </table>
                                     <!-- end of left column -->

                                     <!-- start of right column -->
                                     <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                           <!-- image -->
                                           <tr>

                                              <td width="161" height="68" align="center" class="devicewidth">
                                                 <a href="https://play.google.com/store/apps/details?id=com.maxis.mymaxis" target="_blank"><img src="images/cta-google-play.jpg" width="161" height="68" alt="Google play"></a>
                                              </td>
                                              <td width="99" class="mobile-hide"></td>
                                           </tr>
                                           <!-- /image -->
                                        </tbody>
                                     </table>
                                     <!-- end of right column -->
                                  </td>
                               </tr>
                            </tbody>
                         </table>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
    </tbody>
 </table>

   <!-- Seperator -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
      <tbody>
         <tr>
            <td>
               <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                  <tbody>
                     <tr>
                        <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of Seperator -->

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable"
         st-sortable="header">
  <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                               class="devicewidth">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0"
                                           class="devicewidthinner">
                                        <tbody>
                                        <!-- content -->
                                        <tr>
                                            <td style="font-family: arial, sans-serif; font-size: 24px; color: #004b35; text-align:center; line-height: 24px;" st-title="fulltext-sub-heading">
                                              Enjoy all these and more, exclusively <br>for Maxis One Club members like you
                                            </td>
                                        </tr>
                                        <!-- spacing -->
                                        <tr>
                                           <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- End of spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
  </tbody>
</table>

 <!-- Start of CTA button -->
 <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable"
        st-sortable="header">
     <tbody>
     <tr>
         <td>
             <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                 <tbody>
                 <tr>
                     <td width="100%">
                         <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                class="devicewidth">
                             <tbody>
                             <tr>
                                 <td>
                                     <table width="560" align="center" cellpadding="0" cellspacing="0" border="0"
                                            class="devicewidthinner">
                                         <tbody>
                                         <tr>
                                             <td align="center" height="30" style="font-size:1px; line-height:1px;">
                                                 &nbsp;</td>
                                         </tr>
                                         <tr>
                                             <td style="text-align: center; font-family: Helvetica, arial, sans-serif; text-align:center; line-height: 30px;"
                                                 st-title="fulltext-title">
                                                 <div style="display: inline-block; position: relative; height: 55px; font-weight:bold;">
                                                     <a class="btn" href="http://www.maxis.com.my/en/personal/rewards/maxis-one-club.html"
                                                        style=" background-color:#6edc00; background-image:url(http://imgur.com/ZlZA8BW.png); background-size: cover; background-repeat: no-repeat;border-radius:35px; color:#ffffff; display:inline-block !important; white-space: nowrap; font-family:sans-serif; font-size:16px; letter-spacing: 1px; line-height:35px; text-align:left;text-decoration:none;height:35px !important;width:209px !important; -webkit-text-size-adjust:none; border: 10px solid #6edc00;"
                                                        target="_blank">&nbsp;&nbsp;Learn more&nbsp;&nbsp;</a>
                                                 </div>
                                             </td>
                                         </tr>

                                         <tr>
                                             <td align="center" height="50" style="font-size:1px; line-height:1px;">
                                                 &nbsp;</td>
                                         </tr>
                                         <!-- End of content -->
                                         </tbody>
                                     </table>
                                 </td>
                             </tr>
                             </tbody>
                         </table>
                     </td>
                 </tr>
                 </tbody>
             </table>
         </td>
     </tr>
     </tbody>
 </table>
 <!-- End of Header -->

    <!-- 3 Start of Columns -->
    <table width="100%" bgcolor="#363636" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
        <tbody>
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                   class="devicewidth">
                                <tbody>
                                <tr>
                                    <td>
                                        <!-- col 1 -->
                                        <table width="186" align="left" border="0" cellpadding="0" cellspacing="0"
                                               class="devicewidth">
                                            <tbody>
                                            <!-- end of image2 -->
                                            <tr>
                                                <td>
                                                    <!-- start of text content table -->
                                                    <table width="186" align="center" border="0" cellpadding="0"
                                                           cellspacing="0" class="devicewidthinner">
                                                        <tbody>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td width="100%" height="15"
                                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <!-- title2 -->
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align:center; line-height: 24px;"
                                                                st-title="3col-title1">
                                                                <a href="https://store.maxis.com.my/maxis/personal/terms-and-conditions/view"
                                                                   target="_blank"
                                                                   style="color:#fff; text-decoration:none;"><u>Terms &amp;
                                                                    conditions</u></a>
                                                            </td>
                                                        </tr>
                                                        <!-- end of title2 -->

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of text content table -->
                                            </tbody>
                                        </table>

                                        <table width="1" cellspacing="0" cellpadding="0" border="0" align="left"
                                               class="mobile-hide">
                                            <tbody>
                                            <tr>
                                                <td width="100%" height="1"
                                                    style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                    &nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <!-- col 2 -->
                                        <table width="186" align="left" border="0" cellpadding="0" cellspacing="0"
                                               class="devicewidth">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <!-- start of text content table -->
                                                    <table width="186" align="center" border="0" cellpadding="0"
                                                           cellspacing="0" class="devicewidthinner">
                                                        <tbody>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td width="100%" height="15"
                                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <!-- title2 -->
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align:center; line-height: 24px;"
                                                                st-title="3col-title2">
                                                                <a href="http://maxis.wigitally.com/interecm/unsubscribe?id=_XRID_&type=normal"
                                                                   target="_blank"
                                                                   style="color:#ffffff; text-decoration:none;"><u>Unsubscribe</u></a>
                                                            </td>
                                                        </tr>
                                                        <!-- end of title2 -->

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of text content table -->
                                            </tbody>
                                        </table>
                                        <!-- end of col 2 -->

                                        <table width="1" cellspacing="0" cellpadding="0" border="0" align="left"
                                               class="mobile-hide">
                                            <tbody>
                                            <tr>
                                                <td width="100%" height="1"
                                                    style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                    &nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <!-- col 3 -->
                                        <table width="186" align="right" border="0" cellpadding="0" cellspacing="0"
                                               class="devicewidth">
                                            <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="15"
                                                    style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                    &nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- end of image3 -->
                                            <tr>
                                                <td>
                                                    <!-- start of text content table -->
                                                    <table width="186" align="center" border="0" cellpadding="0"
                                                           cellspacing="0" class="devicewidthinner">
                                                        <!-- title -->
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #ffffff; text-align:center; line-height: 24px;"
                                                                st-title="3col-title3">
                                                                Maxis Broadband Sdn Bhd
                                                            </td>
                                                        </tr>
                                                        <!-- end of title -->
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td width="100%" height="15"
                                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of text content table -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- end of 3 Columns -->

    <!-- <table cellpadding="0" cellspacing="0" border="0" class="hide-xs">
        <tr>
            <td height="1" class="hide-xs" style="min-width:600px; font-size:0;line-height:0;">
                &nbsp;
            </td>
        </tr>
    </table> -->

   </body>
   </html>
